Categories:
  - Internet
License: GPL-3.0-or-later
SourceCode: https://github.com/scoute-dich/browser
IssueTracker: https://github.com/scoute-dich/browser/issues
Changelog: https://github.com/scoute-dich/browser/blob/HEAD/CHANGELOG.md

AutoName: FOSS Browser
Description: |-
    Simple browser based on Android's WebView. The base is
    [https://github.com/mthli/Ninja Ninja]. The intention is to provide a simple and
    light wight but powerful browser with a nice looking user interface.

    '''Some nice extra features:'''

    * full oreo support
    * search on site
    * open links in background
    * Websearch (from marked text context menu)
    * screenshots of the whole website
    * build in file browser (open, share, delete files)
    * open links in other apps (for example YouTube)

RepoType: git
Repo: https://github.com/scoute-dich/browser

Builds:
  - versionName: '1.4'
    versionCode: 5
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: v1.6
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 10
    commit: v1.7
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 11
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 12
    commit: v1.8.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 13
    disable: old failing build (scanner error)
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 15
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 16
    commit: v2.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 17
    commit: v2.3
    subdir: app
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 21
    commit: v2.5
    subdir: app
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 26
    commit: v2.7
    subdir: app
    gradle:
      - yes

  - versionName: '2.8'
    versionCode: 27
    commit: v2.8
    subdir: app
    gradle:
      - yes

  - versionName: '2.9'
    versionCode: 28
    disable: lint issues
    commit: v2.9
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 29
    commit: v3.0
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: '3.1'
    versionCode: 30
    commit: v3.1
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: '3.2'
    versionCode: 31
    commit: v3.2
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: '3.4'
    versionCode: 35
    commit: v3.4
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: '3.5'
    versionCode: 36
    commit: v3.5
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: '3.6'
    versionCode: 41
    commit: v3.6
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: '3.7'
    versionCode: 42
    commit: v3.7
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: 3.8.1
    versionCode: 45
    commit: v3.8.1
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: '4.0'
    versionCode: 50
    commit: v4.0
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: '4.1'
    versionCode: 55
    commit: v4.1
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: '4.3'
    versionCode: 58
    commit: v4.3
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: '4.4'
    versionCode: 59
    commit: v4.4
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: 4.5.1
    versionCode: 61
    disable: missing some resource files
    commit: v4.5.1
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: '5.0'
    versionCode: 65
    disable: unknown maven repo
    commit: v5.0
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: 5.0.1
    versionCode: 67
    disable: can't find gradle plugin
    commit: v5.0.1
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: '5.1'
    versionCode: 68
    commit: v5.1
    subdir: app
    gradle:
      - yes
    prebuild:
      - echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation'
        } }" >> build.gradle
      - sed -i -e '/jitpack.de/d' ../build.gradle

  - versionName: 5.1.1
    versionCode: 69
    commit: v5.1.1
    subdir: app
    gradle:
      - yes
    prebuild:
      - echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation'
        } }" >> build.gradle
      - sed -i -e '/jitpack.de/d' ../build.gradle

  - versionName: '5.2'
    versionCode: 70
    commit: v5.2
    subdir: app
    gradle:
      - yes
    prebuild:
      - echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation'
        } }" >> build.gradle
      - sed -i -e '/jitpack.de/d' ../build.gradle

  - versionName: 5.3.1
    versionCode: 72
    commit: v5.3.1
    subdir: app
    gradle:
      - yes
    prebuild:
      - echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation'
        } }" >> build.gradle
      - sed -i -e '/jitpack.de/d' ../build.gradle

  - versionName: '5.4'
    versionCode: 73
    commit: v5.4
    subdir: app
    gradle:
      - yes
    prebuild:
      - echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation'
        } }" >> build.gradle
      - sed -i -e '/jitpack.de/d' ../build.gradle

  - versionName: 5.5.1
    versionCode: 75
    commit: v5.5.1
    subdir: app
    gradle:
      - yes
    prebuild:
      - echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation'
        } }" >> build.gradle
      - sed -i -e '/jitpack.de/d' ../build.gradle

  - versionName: '5.6'
    versionCode: 76
    commit: v5.6
    subdir: app
    gradle:
      - yes
    prebuild:
      - echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation'
        } }" >> build.gradle
      - sed -i -e '/jitpack.de/d' ../build.gradle

  - versionName: '5.7'
    versionCode: 77
    commit: v5.7
    subdir: app
    gradle:
      - yes
    prebuild:
      - echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation'
        } }" >> build.gradle
      - sed -i -e '/jitpack.de/d' ../build.gradle

  - versionName: '5.8'
    versionCode: 80
    commit: v5.8
    subdir: app
    gradle:
      - yes
    prebuild:
      - echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation'
        } }" >> build.gradle
      - sed -i -e '/jitpack.de/d' ../build.gradle

  - versionName: '5.9'
    versionCode: 81
    commit: v5.9
    subdir: app
    gradle:
      - yes
    prebuild:
      - echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation'
        } }" >> build.gradle
      - sed -i -e '/jitpack.de/d' ../build.gradle

  - versionName: '6.0'
    versionCode: 83
    commit: v6.0
    subdir: app
    gradle:
      - yes
    prebuild:
      - echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation'
        } }" >> build.gradle
      - sed -i -e '/jitpack.de/d' ../build.gradle

  - versionName: '6.1'
    versionCode: 84
    commit: v6.1
    subdir: app
    gradle:
      - yes
    prebuild:
      - echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation'
        } }" >> build.gradle
      - sed -i -e '/jitpack.de/d' ../build.gradle

  - versionName: 6.1.1
    versionCode: 87
    commit: v6.1.1
    subdir: app
    gradle:
      - yes
    prebuild:
      - echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation'
        } }" >> build.gradle
      - sed -i -e '/jitpack.de/d' ../build.gradle

  - versionName: '6.2'
    versionCode: 88
    commit: v6.2
    subdir: app
    gradle:
      - yes
    prebuild:
      - echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation'
        } }" >> build.gradle
      - sed -i -e '/jitpack.de/d' ../build.gradle

  - versionName: '6.3'
    versionCode: 89
    commit: v6.3
    subdir: app
    gradle:
      - yes
    prebuild:
      - echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation'
        } }" >> build.gradle
      - sed -i -e '/jitpack.de/d' ../build.gradle

  - versionName: 6.3.2
    versionCode: 91
    commit: v6.3.2
    subdir: app
    gradle:
      - yes
    prebuild:
      - echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation'
        } }" >> build.gradle
      - sed -i -e '/jitpack.de/d' ../build.gradle

  - versionName: '6.4'
    versionCode: 92
    commit: v6.4
    subdir: app
    gradle:
      - yes
    prebuild:
      - echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation'
        } }" >> build.gradle
      - sed -i -e '/jitpack.de/d' ../build.gradle

  - versionName: '6.5'
    versionCode: 96
    commit: v6.5
    subdir: app
    gradle:
      - yes
    prebuild:
      - echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation'
        } }" >> build.gradle
      - sed -i -e '/jitpack.de/d' ../build.gradle

  - versionName: 6.6.1
    versionCode: 98
    commit: v6.6.1
    subdir: app
    gradle:
      - yes
    prebuild:
      - echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation'
        } }" >> build.gradle
      - sed -i -e '/jitpack.de/d' ../build.gradle

  - versionName: '6.7'
    versionCode: 99
    commit: v6.7
    subdir: app
    gradle:
      - yes
    prebuild:
      - echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation'
        } }" >> build.gradle
      - sed -i -e '/jitpack.de/d' ../build.gradle

  - versionName: '6.8'
    versionCode: 100
    commit: v6.8
    subdir: app
    gradle:
      - yes
    prebuild:
      - echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation'
        } }" >> build.gradle
      - sed -i -e '/jitpack.de/d' ../build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '6.8'
CurrentVersionCode: 100
